<html>
<head>
    <title>
        Pixel Art Maker
    </title>
    <link rel="stylesheet" href="app.css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
</head>
<body>

<form id="part" name="part">

    <h1>
        PIXEL ART MAKER
    </h1>

    <div class="input">
        Grid Height:
        <input type="number" id="gheight">
    </div>

    <div class="input">
        Grid Width:
        <input type="number" id="gwidth">
    </div>

    <div class="input">
        <input type="button" value="SUBMIT" id="sub">
    </div>

    <div class="input">
        <input type="color" id="gcolor">
    </div>

</form>

<table id="pixelart"></table>

<script src="app.js"></script>
</body>
</html>